{
  "name": "liquid-swap-service",
  "version": "1.0.0",
  "description": "PanoramaBlock Liquid Swap Service with Hexagonal Architecture",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "echo \"Tests not implemented yet\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "thirdweb": "^5.94.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.17.43",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "blockchain",
    "swap",
    "thirdweb",
    "hexagonal-architecture",
    "domain-driven-design",
    "panoramablock"
  ],
  "author": "PanoramaBlock Team",
  "license": "MIT"
}
